{
	"FileVersion": 3,
	"EngineAssociation": "{AB49F2B4-4340-A947-5D3C-29B8F74C6EC6}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}